{ "translations": {
    "Device \"%s\" is now closer than %sm to \"%s\"." : "الجهاز \"%s\"الان اقرب من %sمتر من \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "فى الجلسه \"%s\"، الجهاز \"%s\" خرج geofencing منطقة \"%s\".",
    "left" : "چپ",
    "right" : "راست",
    "Show lines" : "خطوط را نمایش بده",
    "Hide lines" : "خطوط را پنهان کن",
    "Zoom on all devices" : "زوم در همه دستگاه ها",
    "Click on the map to move the point, press ESC to cancel" : "برای جابجایی نقطه روی نقطه کلید کنید، دکمه ESC را برای کنسل کردن فشار دهید",
    "A server with this name already exists" : "سرور با این نام از قبل وجود دارد",
    "Delete" : "حذف",
    "Failed to contact server to save options values" : "عدم موفقیت در تماس با سرور جهت ذخیره کردن مقادیر",
    "Session name should not be empty" : "نام جلسه نباید خالی باشد",
    "Session name already used" : "نام جلسه قبلا استفاده شده است",
    "Failed to contact server to create session" : "عدم موفقیت در تماس با سرور جهت ایجاد جلسه",
    "Watch this session" : "دیدن این جلسه",
    "shared by {u}" : "توسط {u} به اشتراک گذاشته شده",
    "More actions" : "امکانات بیشتر",
    "Delete session" : "حذف جلسه",
    "Rename session" : "تغییر نام جلسه",
    "Files are created in '{exdir}'" : "پرونده ها در \"{exdir}\" ایجاد شدند",
    "Automatic export" : "صدور خودکار",
    "never" : "هرگز",
    "daily" : "روزانه",
    "weekly" : "هفتگی",
    "monthly" : "ماهانه",
    "Reserve this device name" : "رزرو نام این دستگاه",
    "Share with user" : "با کاربر به اشتراک بگذارید",
    "Shared with {u}" : "با {u} به اشتراک گذاشته شده",
    "Failed to delete session" : "عدم موفقیت در حذف جلسه",
    "Stats of all points" : "آمار از تمام نقاط",
    "Ok" : "تایید",
    "Date" : "تاریخ",
    "Time" : "زمان",
    "Altitude" : "ارتفاع",
    "Satellites" : "ماهواره ها",
    "Battery" : "باتری",
    "Save" : "ذخیره",
    "Move" : "حرکت",
    "years" : "سال ها",
    "days" : "روز ها"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: fa"
}