{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Allarme di prossimità PhoneTrack (%s e %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Il dispositivo \"%s\" è ora più vicino di %sm a \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Il dispositivo \"%s\" è ora più lontano di %sm da \"%s\".",
    "Geofencing alert" : "Problema di georefenziazione",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Nella sessione \"%s\", il dispositivo \"%s\" è entrata nel perimetro \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Nella sessione \"%s\", la periferica \"%s\" è uscita dal perimetro \"%s\".",
    "Quota was successfully saved" : "La quota è stata salvata con successo",
    "Failed to save quota" : "Impossibile salvare la quota",
    "left" : "sinistra",
    "right" : "destra",
    "Show lines" : "Mostra Linee",
    "Hide lines" : "Nascondi Linee",
    "Activate automatic zoom" : "Attiva Zoom Automatico",
    "Disable automatic zoom" : "Disabilita zoom automatico",
    "Show last point tooltip" : "Mostra tooltip ultimo punto",
    "Hide last point tooltip" : "Nascondi tooltip ultimo punto",
    "Zoom on all devices" : "Zoom su tutti gli apparati",
    "Click on the map to move the point, press ESC to cancel" : "Clicca sulla mappa per spostare il punto, premi ESC per cancellare",
    "Server name or server address should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Cancella",
    "Tile server \"{ts}\" has been added" : "Il server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del server \"{ts}\" fallita",
    "Failed to contact server to add tile server" : "Errore nel contatatre il server per aggiungere la tile",
    "Tile server \"{ts}\" has been deleted" : "Il server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del server \"{ts}\" fallita",
    "Failed to contact server to delete tile server" : "Errore nel contattare il server per procedere alla cancellazione",
    "Failed to contact server to restore options values" : "Errore nel conttatare il server per il ripristino dei valori delle opzioni",
    "Reload this page" : "Ricarica la Pagina",
    "Failed to contact server to save options values" : "Errore nel contattare il server per salvare le opzioni",
    "Filter bookmark should have a name" : "Filtro segnalibro dovrebbe avere un nome",
    "Failed to contact server to save filters bookmark" : "Impossibile contattare il server per salvare i segnalibri dei filtri",
    "Failed to contact server to delete filters bookmark" : "Impossibile contattare il server per eliminare i segnalibri dei filtri",
    "Session name should not be empty" : "Il nome sessione non può essere vuoto",
    "Session name already used" : "Il nome della Sessione è già stato usato",
    "Failed to contact server to create session" : "Errore nel conttatare il server per creare la sessione",
    "Watch this session" : "Vedi la Sessione",
    "shared by {u}" : "condiviso da {u}",
    "More actions" : "Altre azioni",
    "Zoom on this session" : "Zoom su questa sessione",
    "Link to share session" : "Link per condividere la sessione",
    "Links for logging apps" : "Collegamenti per le applicazioni di logging",
    "Reserve device names" : "Nome periferica riservato",
    "Delete session" : "Cancella Sessione",
    "Rename session" : "Rinomina sessione",
    "Export to gpx" : "Esporta gpx",
    "Files are created in '{exdir}'" : "Files creati in '{exdir}'",
    "Automatic export" : "Esportazione automatica",
    "never" : "mai",
    "daily" : "giornalmente",
    "weekly" : "settimanalmente",
    "monthly" : "mensilmente",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "La pulizia automatica viene attivata giornalmente e cancellerà i punti più vecchi della durata selezionata",
    "Automatic purge" : "Pulizia automatica",
    "don't purge" : "non eliminare",
    "a day" : "un giorno",
    "a week" : "una settimana",
    "a month" : "un mese",
    "Name reservation is optional." : "La prenotazione del nome è facoltativa.",
    "Name can be set directly in logging link if it is not reserved." : "Il nome può essere impostato direttamente nel collegamento di registrazione, se non è riservato.",
    "To log with a reserved name, use its token in logging link." : "Per accedere con un nome riservato, utilizzare il suo token nel collegamento di registrazione.",
    "If a name is reserved, the only way to log with this name is with its token." : "Se un nome è riservato, l'unico modo per accedere con questo nome è con il suo token.",
    "Reserve this device name" : "Riserva questo nome di dispositivo",
    "Type reserved name and press 'Enter'" : "Digitare nome riservato e premi 'Invio'",
    "Share with user" : "Condividi con utente",
    "Type user name and press 'Enter'" : "Digitare nome utente e premere 'Invio'",
    "Shared with {u}" : "Condiviso con {u}",
    "A private session is not visible on public browser logging page" : "Una sessione privata non è visibile sulla pagina di registrazione del browser pubblico",
    "Public session" : "Sessione pubblica",
    "Public watch link" : "Collegamento di sorveglianza pubblica",
    "API URL (JSON last positions)" : "API URL (JSON last positions)",
    "Current active filters will be applied on shared view" : "I filtri attivi verranno applicati sulla visualizzazione condivisa",
    "Add public filtered share" : "Aggiungi condivisione filtrata pubblica",
    "Session token" : "Token di sessione",
    "List of links to configure logging apps server settings." : "Elenco link per configurare le app.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Sostituisci \"tuo nome\" con il nome del dispositivo desiderato o con il token di prenotazione del nome",
    "Public browser logging link" : "Collegamento di registrazione del browser pubblico",
    "OsmAnd link" : "Link OsmAnd",
    "GpsLogger GET and POST link" : "Link GpsLogger GET e POST",
    "Owntracks (HTTP mode) link" : "Collegamento Owntracks (modalità HTTP)",
    "Ulogger link" : "Link Ulogger",
    "Traccar link" : "Link Traccar",
    "OpenGTS link" : "Link OpenGTS",
    "Locus Map link" : "Link Locus Map",
    "HTTP GET link" : "Link HTTP GET",
    "The session you want to delete does not exist" : "La sessione che si desidera eliminare non esiste",
    "Failed to delete session" : "Impossibile eliminare la sessione",
    "Failed to contact server to delete session" : "Impossibile contattare il server per eliminare la sessione",
    "Device '{d}' of session '{s}' has been deleted" : "Dispositivo '{d}' della sessione '{s}' è stato eliminato",
    "Failed to delete device '{d}' of session '{s}'" : "Impossibile eliminare il dispositivo '{d}' della sessione '{s} '",
    "Failed to contact server to delete device" : "Impossibile contattare il server per eliminare il dispositivo",
    "Impossible to rename session" : "Impossibile rinominare la sessione",
    "Failed to contact server to rename session" : "Impossibile contattare il server per rinominare la sessione",
    "Impossible to rename device" : "Impossibile rinominare il dispositivo",
    "Failed to contact server to rename device" : "Impossibile contattare il server per rinominare il dispositivo",
    "Impossible to set device alias for {n}" : "Impossibile impostare l'alias del dispositivo per {n}",
    "Failed to contact server to set device alias" : "Impossibile contattare il server per impostare l'alias del dispositivo",
    "Device already exists in target session" : "Il dispositivo esiste già nella sessione di destinazione",
    "Impossible to move device to another session" : "Impossibile spostare il dispositivo in un'altra sessione",
    "Failed to contact server to move device" : "Impossibile contattare il server per spostare il dispositivo",
    "Failed to contact server to get sessions" : "Impossibile contattare il server per ottenere le sessioni",
    "Stats of all points" : "Statistiche di tutti i punti",
    "Stats of filtered points" : "Statistiche dei punti filtrati",
    "Device's color successfully changed" : "Colore del dispositivo modificato correttamente",
    "Failed to save device's color" : "Impossibile salvare il colore del dispositivo",
    "Failed to contact server to change device's color" : "Impossibile contattare il server per modificare il colore del dispositivo",
    "Geo link to open position in other app/software" : "Link geografico per aprire la posizione in un'altra app/software",
    "Geo link QRcode to open position with a QRcode scanner" : "QRcode del link Geografico per aprire la posizione con uno scanner QRcode",
    "Get driving direction to this device with {s}" : "Ottieni indicazioni stradali su questo dispositivo con {s}",
    "Set device shape" : "Imposta la forma del dispositivo",
    "Round" : "Rotondo",
    "Square" : "Quadrato",
    "Triangle" : "Triangolo",
    "Delete this device" : "Rimuovi questo dispositivo",
    "Rename this device" : "Rinomina questo dispositivo",
    "Set device alias" : "Imposta l'alias del dispositivo",
    "Move to another session" : "Spostare in un'altra sessione",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zone di geofencing del dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Ingrandire un'area geofencing, impostare i valori e convalidare.",
    "Nextcloud notification" : "Notifica di Nextcloud",
    "Email notification" : "Email di notifica",
    "An empty value means the session owner's email address." : "Un valore vuoto indica l'indirizzo email del proprietario della sessione.",
    "You can put multiple addresses separated by comas (,)." : "Puoi inserire più indirizzi separati da virgole (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Indirizzo HTTP da richiedere quando si entra (\"%loc\" verrà sostituito da \"Latitudine: Longitudine\")",
    "Use POST method" : "Usa il metodo Post",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Indirizzo HTTP da richiedere quando si entra (\"%loc\" verrà sostituito da \"Latitudine: Longitudine\")",
    "Geofencing zone coordinates" : "Coordinate del perimetro",
    "leave blank to use current map bounds" : "lasciare vuoto per utilizzare i limiti della mappa corrente",
    "North" : "Nord",
    "South" : "Sud",
    "Set North/East corner by clicking on the map" : "Imposta l'angolo Nord/Est cliccando sulla mappa",
    "Set N/E" : "Imposta N/E",
    "Set South/West corner by clicking on the map" : "Imposta l'angolo Sud/Ovest cliccando sulla mappa",
    "Set S/W" : "Imposta S/W",
    "East" : "Est",
    "West" : "Ovest",
    "Fence name" : "Nome Georecinto",
    "Use current map view as geofencing zone" : "Utilizzare la visualizzazione corrente della mappa come zona di geofencing",
    "Add zone" : "Aggiungi zona",
    "Device proximity notifications" : "Notifiche di prossimità del dispositivo",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Seleziona una sessione, il nome di un dispositivo e una distanza, imposta le impostazioni di notifica, quindi convalida.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Riceverai una notifica quando la distanza tra i dispositivi diventa più grande del limite superiore o inferiore al limite inferiore.",
    "Session" : "Sessione",
    "Device name" : "Nome del dispositivo",
    "Low distance limit" : "Limite di bassa distanza",
    "meters" : "metri",
    "High distance limit" : "Limite di alta distanza",
    "HTTP address to request when devices get close" : "URL da richiedere quando i dispositivi si avvicinano",
    "HTTP address to request when devices get far" : "URL da richiedere quando i dispositivi si allontanano",
    "Add proximity notification" : "Aggiungi notifica di prossimità",
    "Toggle detail/edition points" : "Attiva o disattiva i punti di dettaglio/edizione",
    "Toggle lines" : "Attiva/Disattiva linee",
    "Follow this device (autozoom)" : "Seguire questo dispositivo (autozoom)",
    "Center map on device" : "Centra la mappa sul dispositivo",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Il punto che si desidera modificare non esiste o non puoi modificarlo",
    "Failed to contact server to edit point" : "Impossibile contattare il server per modificare il punto",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Il punto che si desidera eliminare non esiste o non puoi eliminarlo",
    "Failed to contact server to delete point" : "Impossibile contattare il server per eliminare il punto",
    "Manually added" : "Aggiunto manualmente",
    "Impossible to add this point" : "Impossibile aggiungere questo punto",
    "User quota was reached" : "La quota utente è stata raggiunta",
    "Failed to contact server to add point" : "Impossibile contattare il server per aggiungere il punto",
    "Date" : "Data",
    "Time" : "Ora",
    "Altitude" : "Altitudine",
    "Precision" : "Precisione",
    "Speed" : "Velocità",
    "Bearing" : "Direzione",
    "Satellites" : "Satelliti",
    "Battery" : "Batteria",
    "User-agent" : "User agent",
    "lat : lng" : "lat : Ing",
    "DMS coords" : "DMS coords",
    "Save" : "Salva",
    "Move" : "Sposta",
    "Cancel" : "Annulla",
    "Impossible to zoom, there is no point to zoom on for this session" : "Impossibile zoomare, non c'è alcun punto da zoomare questa sessione",
    "File extension must be '.gpx' or '.kml' to be imported" : "L'estensione del file deve essere \".gpx\" o \".kml\" per essere importato",
    "Failed to create imported session" : "Impossibile creare la sessione importata",
    "Failed to import session" : "Impossibile importare la sessione",
    "File is not readable" : "Il file non è leggibile",
    "File does not exist" : "File inesistente",
    "Malformed XML file" : "File XML non valido",
    "There is no device to import in submitted file" : "Non esiste un dispositivo per importare in file inviato",
    "Failed to contact server to import session" : "Impossibile contattare il server per importare la sessione",
    "Session successfully exported in" : "Sessione esportata con successo",
    "Failed to export session" : "Impossibile esportare la sessione",
    "Failed to contact server to export session" : "Impossibile contattare il server per esportare la sessione",
    "Failed to contact server to log position" : "Impossibile contattare il server per registrare la posizione",
    "Impossible to zoom, there is no point to zoom on for this device" : "Impossibile zoomare, non c'è alcun punto da zoomare questo dispositivo",
    "'{n}' is already reserved" : "'{n}' è già riservato",
    "Failed to reserve '{n}'" : "Impossibile prenotare '{n}'",
    "Failed to contact server to reserve device name" : "Impossibile contattare il server per prenotare il nome del dispositivo",
    "Failed to delete reserved name" : "Impossibile cancellare il nome riservato",
    "This device does not exist" : "Questo dispositivo non esiste",
    "This device name is not reserved, please reload this page" : "Questo nome del dispositivo non è riservato, si prega di ricaricare questa pagina",
    "Failed to contact server to delete reserved name" : "Impossibile contattare il server per eliminare il nome riservato",
    "User does not exist" : "L'utente non esiste",
    "Failed to add user share" : "Impossibile aggiungere condivisione utente",
    "Failed to contact server to add user share" : "Impossibile contattare il server per aggiungere la condivisione dell'utente",
    "Failed to delete user share" : "Impossibile eliminare la condivisione dell'utente",
    "Failed to contact server to delete user share" : "Impossibile contattare il server per eliminare la condivisione dell'utente",
    "Public share has been successfully modified" : "La condivisione pubblica è stata modificata con successo",
    "Failed to modify public share" : "Impossibile modificare la condivisione pubblica",
    "Failed to contact server to modify public share" : "Impossibile contattare il server per modificare la condivisione pubblica",
    "Device name restriction has been successfully set" : "La restrizione del nome del dispositivo è stata impostata correttamente",
    "Failed to set public share device name restriction" : "Impossibile impostare la restrizione del nome del dispositivo di condivisione pubblica",
    "Failed to contact server to set public share device name restriction" : "Impossibile contattare il server per impostare la restrizione del nome del dispositivo di condivisione pubblica",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Attenzione: e necessario impostare la User email e l'email dell'amministratore del server per ricevere gli alerts della georeferenzazione.",
    "Failed to add geofencing zone" : "Impossibile aggiungere il perimetro",
    "Failed to contact server to add geofencing zone" : "Impossibile contattare il server per aggiungere il perimetro",
    "URL to request when entering" : "URL da richiedere quando si entra",
    "URL to request when leaving" : "URL da richiedere quando si lascia",
    "no" : "no",
    "yes" : "sì",
    "Email address(es)" : "Indirizzo(i) email",
    "account mail address" : "indirizzo di posta elettronica",
    "Failed to delete geofencing zone" : "Impossibile eliminare il perimetro",
    "Failed to contact server to delete geofencing zone" : "Impossibile contattare il server per eliminare il perimetro",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Attenzione: l'email utente e l'email amministratore del server devono essere impostati per ricevere avvisi di prossimità.",
    "Failed to add proximity alert" : "Impossibile aggiungere l'avviso di prossimità",
    "Device or session does not exist" : "Il dispositivo o la sessione non esistono",
    "Failed to contact server to add proximity alert" : "Impossibile contattare il server per aggiungere un avviso di prossimità",
    "URL to request when devices get close" : "URL da richiedere quando i dispositivi si avvicinano",
    "URL to request when devices get far" : "URL da richiedere quando i dispositivi si allontanano",
    "Low distance limit : {nbmeters}m" : "Limite di distanza inferiore : {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Limite di distanza superiore : {nbmeters}m",
    "Failed to delete proximity alert" : "Impossibile eliminare l'avviso di prossimità",
    "Failed to contact server to delete proximity alert" : "Impossibile contattare il server per eliminare l'avviso di prossimità",
    "Failed to add public share" : "Impossibile aggiungere condivisione pubblica",
    "Failed to contact server to add public share" : "Impossibile contattare il server per aggiungere la condivisione pubblica",
    "Show this device only" : "Mostra solo questo dispositivo",
    "Show last positions only" : "Mostra solo le ultime posizioni",
    "Simplify positions to nearest geofencing zone center" : "Semplifica le posizioni al centro del perimetro più vicino",
    "No filters" : "Nessun filtro",
    "Failed to delete public share" : "Impossibile eliminare la condivisione pubblica",
    "Failed to contact server to delete public share" : "Impossibile contattare il server per eliminare la condivisione pubblica",
    "Failed to contact server to get user list" : "Impossibile contattare il server per ottenere l'elenco degli utenti",
    "device name" : "nome del dispositivo",
    "distance (km)" : "distanza (km)",
    "duration" : "durata",
    "#points" : "#punti",
    "avg speed (km/h)" : "velocità media (km/h)",
    "max speed (km/h)" : "velocità massima (km/h)",
    "years" : "anni",
    "days" : "giorni",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "In OsmAnd, vai su \"Plugin\" nel menu principale, quindi attiva il plugin \"Registrazione di viaggio\" e vai alle sue impostazioni.",
    "Copy the link below into the 'Online tracking web address' field." : "Copia l'URL seguente nel campo 'Indirizzo web di monitoraggio online'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "In GpsLogger, vai su \"Dettagli registrazione\" nel menu della barra laterale, quindi attiva 'Accedi all'URL personalizzato'.",
    "Copy the link below into the 'URL' field." : "Copia l'URL sottostante nel campo 'URL'.",
    "In the Owntracks preferences menu, go to 'Connections'." : "Nel menu Preferenze di Owntracks, andare in 'Connessioni.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Modificare la modalità di connessione HTTP' privato', copia il link qui sotto nel campo 'Host'.",
    "Leave settings under 'Identification' blank as they are not required." : "Lasciare le impostazioni sotto 'Identificazione' vuota se non sono necessarie.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "In Ulogger, vai al menu delle impostazioni e copia l'URL qui sotto nel campo 'Server URL'.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Imposta i campi obbligatori \"Nome utente\" e \"Password\" su qualsiasi valore poiché verranno ignorati da PhoneTrack.",
    "Activate 'Live synchronization'." : "Attivare 'Sincronizzazione Live'.",
    "In Traccar client, copy the link below into the 'server URL' field." : "Nel client Traccar, copia l'URL sottostante nel campo \"URL del server\".",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "In LocusMap, copia l'URL sottostante nel campo \"URL del server\". Funziona con i metodi POST e GET.",
    "You can log with any other client with a simple HTTP request." : "È possibile accedere con qualsiasi altro client con una semplice richiesta HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Assicurarsi che il sistema di registrazione imposti i valori per almeno i parametri GET 'data e ora', 'lat' e 'lon'.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Utilizzare questo link come l'URL del server nella tua app di registrazione compatibile OpenGTS.",
    "OpenGTS compatible logger" : "Registratore compatibile OpenGTS",
    "the browser" : "il browser",
    "Log my position in this session" : "Registra la mia posizione in questa sessione",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Visita questo link con un browser web e verifica \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configura {loggingApp} per l'accesso alla sessione '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Sei sicuro di voler eliminare la sessione {session}?",
    "Confirm session deletion" : "Conferma la cancellazione della sessione",
    "Choose auto export target path" : "Scegli il percorso di destinazione per l'esportazione automatica",
    "Select storage location for '{fname}'" : "Seleziona il percorso di archiviazione per '{fname}'",
    "Geo QRcode : last position of {dname}" : "QRcode Geografico: ultima posizione di {dname}",
    "Are you sure you want to delete the device {device} ?" : "Sei sicuro di voler eliminare il dispositivo {device} ?",
    "Confirm device deletion" : "Conferma la cancellazione del dispositivo",
    "Failed to toggle session public status, session does not exist" : "Impossibile passare dalla sessione allo stato pubblico, la sessione non esiste",
    "Failed to contact server to toggle session public status" : "Impossibile contattare il server per attivare lo stato pubblico della sessione",
    "Failed to set device shape" : "Impossibile impostare la forma del dispositivo",
    "Failed to contact server to set device shape" : "Impossibile contattare il server per impostare la forma del dispositivo",
    "Failed to set session auto export value" : "Impossibile impostare il valore di esportazione automatica della sessione",
    "session does not exist" : "la sessione non esiste",
    "Failed to contact server to set session auto export value" : "Impossibile contattare il server per impostare il valore di esportazione automatica della sessione",
    "Failed to set session auto purge value" : "Impossibile impostare il valore di eliminazione automatica della sessione",
    "Failed to contact server to set session auto purge value" : "Impossibile contattare il server per impostare il valore di eliminazione automatica della sessione",
    "Import gpx/kml session file" : "Importa il file di sessione gpx/kml",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "La quota del numero di punti (%s) è stata raggiunta con un punto di \"%s\" nella sessione \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "L'utente \"%s\" ha condiviso la sessione PhoneTrack \"%s\" con te.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "L'utente \"%s\" ha interrotto la condivisione della sessione PhoneTrack \"%s\" con te.",
    "Point number quota" : "Punto numero quota",
    "Set the maximum number of points each user can store/log." : "Imposta il numero massimo di punti che ogni utente può memorizzare/registrare.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Ogni utente può scegliere cosa succede quando viene raggiunta la quota: registrazione del blocco o eliminazione del punto più vecchio.",
    "An empty value means no limit." : "Un valore vuoto significa nessun limite.",
    "Main tab" : "Scheda principale",
    "Filters" : "Filtri",
    "Stats" : "Statistiche",
    "Settings and extra actions" : "Impostazioni e azioni supplementari",
    "About PhoneTrack" : "Su PhoneTrack",
    "Import session" : "Importa sessione",
    "Create session" : "Creare la sessione",
    "Session name" : "Nome della sessione",
    "Options" : "Opzioni",
    "General" : "Generale",
    "Refresh each (sec)" : "Aggiorna ogni (sec)",
    "Refresh" : "Aggiorna",
    "An empty value means no limit" : "Un valore vuoto significa nessun limite",
    "Max number of points per device to load on refresh" : "Numero massimo di punti per ogni dispositivo da caricare su Aggiorna",
    "points" : "punti",
    "Cutting lines only affects map view and stats table" : "Tagliare le linee, interessa solo la vista mappa e la tabella delle statistiche",
    "Minimum distance to cut between two points" : "Distanza minima da tagliare tra due punti",
    "Minimum time to cut between two points" : "Tempo minimo per tagliare tra due punti",
    "seconds" : "secondi",
    "When point quota is reached" : "Quando viene raggiunta la quota punti",
    "block logging" : "registrazione dei blocchi",
    "delete user's oldest point each time a new one is logged" : "elimina il punto più vecchio dell'utente ogni volta che ne viene registrato uno nuovo",
    "delete device's oldest point each time a new one is logged" : "elimina il punto più vecchio del dispositivo ogni volta che ne viene registrato uno nuovo",
    "Display" : "Schermo",
    "Auto zoom" : "Zoom automatico",
    "Show tooltips" : "Mostra gli aiuti",
    "Display first letter of device name on last position" : "Mostra la prima lettera del nome del dispositivo sull'ultima posizione",
    "Show direction arrows along lines" : "Mostra frecce di direzione lungo le linee",
    "Draw line with color gradient" : "Disegna una linea con sfumatura di colore",
    "Show accuracy in tooltips" : "Mostra l'accuratezza nei suggerimenti",
    "Show speed in tooltips" : "Mostrai velocità nei suggerimenti",
    "Show bearing in tooltips" : "Mostra il rilevamento nei tooltip",
    "Show satellites in tooltips" : "Mostrai satelliti nei suggerimenti",
    "Show battery level in tooltips" : "Mostra il livello batteria nei suggerimenti",
    "Show elevation in tooltips" : "Mostra l'altezza nei suggerimenti",
    "Show user-agent in tooltips" : "Mostra lo user-agent nei suggerimenti",
    "Make points draggable in edition mode" : "Rendi i punti trascinabili in modalità edizione",
    "Show accuracy circle on hover" : "Mostra cerchio di precisione al passaggio del mouse",
    "Line width" : "Spessore Linea",
    "Point radius" : "Raggio di punta",
    "Points and lines opacity" : "Opacità punti e linee",
    "Theme" : "Tema",
    "bright" : "luminoso",
    "pastel" : "pastello",
    "dark" : "scuro",
    "Show lines in public pages" : "Mostra linee nelle pagine pubbliche",
    "Show points in public pages" : "Mostra i punti nelle pagine pubbliche",
    "reload page to make changes effective" : "ricarica la pagina per rendere effettive le modifiche",
    "File export" : "Esportazione file",
    "Auto export path" : "Percorso di esportazione automatico",
    "Export one file per device" : "Esportare un file per dispositivo",
    "Tracking sessions" : "Traccia la sessione",
    "Custom tile servers" : "Server di tessere personalizzati",
    "Server name" : "Nome del server",
    "For example : my custom server" : "Ad esempio: il mio server personalizzato",
    "Server address" : "Indirizzo Server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom min. (1-20)",
    "Max zoom (1-20)" : "Zoom max. (1-20)",
    "Add" : "Aggiungi",
    "Your tile servers" : "I tuoi server di tessere",
    "Custom overlay tile servers" : "Server overlay personalizzati",
    "Server url" : "Url del server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0.0-1.0)",
    "Your overlay tile servers" : "I tuoi server di tessere sovrapposti",
    "Custom WMS tile servers" : "Server WMS personalizzato",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Livelli da visualizzare",
    "Your WMS tile servers" : "I tuoi server di tessere WMS",
    "Custom WMS overlay servers" : "Server di sovrapposizione WMS personalizzati",
    "Your WMS overlay tile servers" : "I server di tessere sovrapposti WMS",
    "Manually add a point" : "Aggiungi punto manualmente",
    "Device" : "Dispositivo",
    "Add a point" : "Aggiungi punto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Ora, fai clic sulla mappa per aggiungere un punto (se la sessione non è attivata, non vedrai il punto aggiunto)",
    "Cancel add point" : "Annulla aggiungi punto",
    "Delete multiple points" : "Elimina più punti",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Scegli una sessione, un dispositivo e regola i filtri. Tutti i punti visualizzati pe il dispositivo selezionato verranno eliminati. Un nome dispositivo vuoto li seleziona tutti.",
    "Delete points" : "Elimina punti",
    "Delete only visible points" : "Elimina solo i punti visibili",
    "Filter points" : "Filtra punti",
    "Apply filters" : "Applica filtri",
    "Begin date" : "Data di inizio",
    "today" : "oggi",
    "Begin time" : "Ora di inizio",
    "End date" : "Data di fine",
    "End time" : "Ora di fine",
    "Min-- and Max--" : "Min-- e Max--",
    "Min++ and Max++" : "Min++ e Max++",
    "Last day:hour:min" : "Ultimo giorno:ore:minuti",
    "Minimum accuracy" : "Precisione minima",
    "Maximum accuracy" : "Precisione massima",
    "Minimum elevation" : "Quota minima",
    "Maximum elevation" : "Quota massima",
    "Minimum battery level" : "Livello batteria minimo",
    "Maximum battery level" : "Livello Batteria massimo",
    "Minimum speed" : "Velocità minima",
    "Maximum speed" : "Velocità massima",
    "Minimum bearing" : "Rilevamento minimo",
    "Maximum bearing" : "Rilevamento massimo",
    "Minimum satellites" : "Satelliti minimi",
    "Maximum satellites" : "Satelliti massimi",
    "bookmark name" : "nome segnalibro",
    "Save filter bookmark" : "Salva il segnalibro del filtro",
    "Statistics" : "Statistiche",
    "Show stats" : "Visualizza statistiche",
    "Shortcuts" : "Scorciatoie",
    "Toggle sidebar" : "Attiva/Disattiva barra laterale",
    "Documentation" : "Documentazione",
    "Source management" : "Impostazione sorgente",
    "Authors" : "Autori"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: it"
}